# cripshealth-api-test

./: README.md  pom.xml
src/test/java/org/crisphealth/base/: BaseTest.java  Endpoints.java
src/test/java/org/crisphealth/helpers/: PatientService.java
src/test/java/org/crisphealth/models/: Patient.java
src/test/java/org/crisphealth/tests/: PatientNegativeTests.java  PatientPositiveTests.java
src/test/java/org/crisphealth/utilities/: ConfigReader.java
src/test/resources/: config.properties  patients-schema.json
